{
  "name": "notebook-viewer-notebooks",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@observablehq/framework": "^1.13.0"
  },
  "scripts": {
    "observable": "observable"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
